#大广告位的URL
baseUrl=http://localhost:8081/rest
adUrl=/content/list/89
#查询Solr索引库的URL
SEARCH_BASE_URL=http://localhost:8083/search/query
#根据itemId查询商品详细信息的URL
itemInfoURL=http://localhost:8081/rest/itemInfo/
itemDescURL=http://localhost:8081/rest/itemDesc/
itemParamDataURL=http://localhost:8081/rest/itemParamData/
#购物车商品写入cookie的名字
COOKIENAME=COOKIENAME
#创建订单的url
CreateOrderUrl=http://localhost:8085/order/create

#rest的url
restUrl=http://localhost:8081
